Sun Nov 13 03:25:58 PM CET 2022

jetzt fangen die wieder an mir mit sprengfallne zu drohen

Wenn die @zurich_ch wegen Auftragsmorden so im Fokuss ist werden Urs/Astrid Margrit/Georg zusammen als Waffe gegen mich aktiviert

zürich versicherung hat weiterer @neuralink "notfallnetzwerke"

CC: @fedpolCH @UniBasel @unibern 

Vorhin hat es den Chef der Zürihc eingelbendet der mit sprengfallen droht, also das wäre dazu da 

nein "liebe" @zurich_ch ihr werdet es nicht schaffen mich zum amokläufer bzw. zum "Soldaten" abzurichten, auch wenn ihr Urs/Astrid Margrit/georg kokain und xtc gleichzeitig gebt und sie auf mich loshetzt

somit wäre es für die 1960er und älteren die massiv geisteskrank sind balsam das dem kind anzuhängen


motiv/psyhcoanalyse: wann greift urs, georg, astrid, margrit zu den sprengfallen drohungen?
=> also sobald die Zürich Versciherung so offensichtlich im fokuss wegen ausländischer spionagetätigkeit steht fangen Urs/Astrid Margrit/georg mit sprengfallen an zu drohen, da bin ich mir nie sicher, meinen Urs/Astrid Margrit/georg das ernst oder ist das nur psychologische kriegsführung

unknown:
irgend jemand übernimmt dann das neuralink der Urs/Astrid Margrit/georg und > zerschnätzelt < sie 

zerschnätzelt wäre vermutlich pfisterer wenn er auf kokain ist (natural language processing)

 _____               _      _     
|__  /   _  ___ _ __(_) ___| |__  
  / / | | |/ _ \ '__| |/ __| '_ \ 
 / /| |_| |  __/ |  | | (__| | | |
/____\__,_|\___|_|  |_|\___|_| |_|
                                  
__     __            _      _                                 
\ \   / /__ _ __ ___(_) ___| |__   ___ _ __ _   _ _ __   __ _ 
 \ \ / / _ \ '__/ __| |/ __| '_ \ / _ \ '__| | | | '_ \ / _` |
  \ V /  __/ |  \__ \ | (__| | | |  __/ |  | |_| | | | | (_| |
   \_/ \___|_|  |___/_|\___|_| |_|\___|_|   \__,_|_| |_|\__, |
                                                        |___/ 
                               
__      _____  __ _  ___ _ __  
\ \ /\ / / _ \/ _` |/ _ \ '_ \ 
 \ V  V /  __/ (_| |  __/ | | |
  \_/\_/ \___|\__, |\___|_| |_|
              |___/            
__        ___      _            _            __ _                 _       
\ \      / (_)_ __| |_ ___  ___| |__   __ _ / _| |_ ___ ___ _ __ (_) ___  
 \ \ /\ / /| | '__| __/ __|/ __| '_ \ / _` | |_| __/ __/ __| '_ \| |/ _ \ 
  \ V  V / | | |  | |_\__ \ (__| | | | (_| |  _| |_\__ \__ \ |_) | | (_) |
   \_/\_/  |_|_|   \__|___/\___|_| |_|\__,_|_|  \__|___/___/ .__/|_|\___/ 
                                                           |_|            
                                          _ 
 _ __   __ _  __ _  ___   _   _ _ __   __| |
| '_ \ / _` |/ _` |/ _ \ | | | | '_ \ / _` |
| | | | (_| | (_| |  __/ | |_| | | | | (_| |
|_| |_|\__,_|\__, |\___|  \__,_|_| |_|\__,_|
             |___/                          
 _ _ _                  _           
(_) | | ___  __ _  __ _| | ___ _ __ 
| | | |/ _ \/ _` |/ _` | |/ _ \ '__|
| | | |  __/ (_| | (_| | |  __/ |   
|_|_|_|\___|\__, |\__,_|_|\___|_|   
            |___/                   
 ____        _                              _             _   _       _        
/ ___| _ __ (_) ___  _ __   __ _  __ _  ___| |_ __ _  ___| |_(_) __ _| | _____ 
\___ \| '_ \| |/ _ \| '_ \ / _` |/ _` |/ _ \ __/ _` |/ _ \ __| |/ _` | |/ / _ \
 ___) | |_) | | (_) | | | | (_| | (_| |  __/ || (_| |  __/ |_| | (_| |   <  __/
|____/| .__/|_|\___/|_| |_|\__,_|\__, |\___|\__\__,_|\___|\__|_|\__, |_|\_\___|
      |_|                        |___/                          |___/          
 _ _     _             _____     _                    __  
(_) |_  (_)_ __ ___   |  ___|__ | | ___   _ ___   ____\ \ 
| | __| | | '_ ` _ \  | |_ / _ \| |/ / | | / __| |_____\ \
| | |_  | | | | | | | |  _| (_) |   <| |_| \__ \ |_____/ /
|_|\__| |_|_| |_| |_| |_|  \___/|_|\_\\__,_|___/      /_/ 
                                                          
  ____       __       _          
 / ___| ___ / _| __ _| |__  _ __ 
| |  _ / _ \ |_ / _` | '_ \| '__|
| |_| |  __/  _| (_| | | | | |   
 \____|\___|_|  \__,_|_| |_|_|   

auftragskiller in einer versicherung zu verstecken wäre eine gute tarnung (gewesen)


urs blum: sprengfallen aktivieren, sprengfallen in der telli aktivieren <= urs gehört jetzt verwahrt wenn das nicht pfisterer ist der sich als urs ausgibt

claudiene blum stimme: philipp blum hat den stift zur handgranate raus genommen

urs blum steuert somit philipp blum, kann den stimulus "jetzt handgranate einsetzen" aktivieren


