Sat Nov 19 11:22:06 AM CET 2022

 ____            _             
|  _ \  _____  _(_)_ __   __ _ 
| | | |/ _ \ \/ / | '_ \ / _` |
| |_| | (_) >  <| | | | | (_| |
|____/ \___/_/\_\_|_| |_|\__, |
 mit Sprengstoff          |___/ 


 _____ _               _      _                                
| ____(_)_ ____      _(_)_ __| | ___   _ _ __   __ _ ___       
|  _| | | '_ \ \ /\ / / | '__| |/ / | | | '_ \ / _` / __|_____ 
| |___| | | | \ V  V /| | |  |   <| |_| | | | | (_| \__ \_____|
|_____|_|_| |_|\_/\_/ |_|_|  |_|\_\\__,_|_| |_|\__, |___/      
Dauer; Freitag abend; vermutlich mehrere Teams  |___/           


                                   
* Urs Blum spielt auf Einwirkungsdauer mich mit Sprengfallen zu bedrohen
 => macht mich vorsätzlich psychotisch (Doxing mit Sprengfallen Drohungen)

* Er schaltet Akten von allfälligent Mittätern frei wie dem Offiziers-Verein Aarau 
* Schreckung der Bevöklerung durch den Zeitungsartikel dass Sprengstoff weggekommen ist
=> imliziert etwas wie eine Erpresser-Datenbank der Zürich Versicherung / CIA PRISM
 -> mich Deucht mehrere Teile dieses Twitter Threads wurden auf Shadowban gestellt

 ____  _        _     _                _    _  _______ _____ 
/ ___|| |_ __ _| | __| | ___ _ __     / \  | |/ /_   _| ____|
\___ \| __/ _` | |/ _` |/ _ \ '__|   / _ \ | ' /  | | |  _|  
 ___) | || (_| | | (_| |  __/ |     / ___ \| . \  | | | |___ 
|____/ \__\__,_|_|\__,_|\___|_|    /_/   \_\_|\_\ |_| |_____|
                                                             
 ____        _     _     _      
/ ___| _   _(_)___(_) __| | ___ 
\___ \| | | | |_  / |/ _` |/ _ \
 ___) | |_| | |/ /| | (_| |  __/
|____/ \__,_|_/___|_|\__,_|\___|
Rombachtäli (induziert)

                                
     _                 _       _             ______     ______  
    | | __ _  __ _  __| |   __| | ___ _ __  / ___\ \   / /  _ \ 
 _  | |/ _` |/ _` |/ _` |  / _` |/ _ \ '__| \___ \\ \ / /| |_) |
| |_| | (_| | (_| | (_| | | (_| |  __/ |     ___) |\ V / |  __/ 
 \___/ \__,_|\__, |\__,_|  \__,_|\___|_|    |____/  \_/  |_|    
             |___/                                              
Die SVP Verrät Urs Blum um diese zum Kriegsantritt zu zwingen


Das würde dann wieder schädigung meines Gehirns mit etwas wie EKT rechtfertigen
womit ich nicht mehr Dinge zur Wirtschaftsspionage durch die Zürich Vers. twittere

Für Menschen mit schwachen
