(function(){function a(a){this.el=a;a=a.className.replace(/^\s+|\s+$/g,"").split(/\s+/);for(var b=0;b<a.length;b++)c.call(this,a[b])}function b(a,b,c){Object.defineProperty?Object.defineProperty(a,b,{get:c}):a.__defineGetter__(b,c)}if(!("undefined"===typeof window.Element||"classList"in document.documentElement)){var d=Array.prototype,c=d.push,e=d.splice,h=d.join;a.prototype={add:function(a){this.contains(a)||(c.call(this,a),this.el.className=this.toString())},contains:function(a){return-1!=this.el.className.indexOf(a)},
item:function(a){return this[a]||null},remove:function(a){if(this.contains(a)){for(var b=0;b<this.length&&this[b]!=a;b++);e.call(this,b,1);this.el.className=this.toString()}},toString:function(){return h.call(this," ")},toggle:function(a){this.contains(a)?this.remove(a):this.add(a);return this.contains(a)}};window.DOMTokenList=a;b(Element.prototype,"classList",function(){return new a(this)})}})();
window.log=function(){log.history=log.history||[];log.history.push(arguments);if(this.console){var a=arguments;a.callee=a.callee.caller;a=[].slice.call(a);"object"===typeof console.log?log.apply.call(console.log,console,a):console.log.apply(console,a)}};
(function(a){function b(){}for(var d="assert count debug dir dirxml error exception group groupCollapsed groupEnd info log markTimeline profile profileEnd time timeEnd trace warn".split(" "),c;c=d.pop();)a[c]=a[c]||b})(function(){try{return console.log(),window.console}catch(a){return window.console={}}}());
(function(a){function b(){c.content="width\x3ddevice-width,minimum-scale\x3d"+d[0]+",maximum-scale\x3d"+d[1];a.removeEventListener("gesturestart",b,!0)}var d=[1,1],c="querySelectorAll"in a?a.querySelectorAll("meta[name\x3dviewport]"):[];(c=c[c.length-1])&&"addEventListener"in a&&(b(),d=[.25,3],a.addEventListener("gesturestart",b,!0))})(document);
(function(){$("body").on("click",function(a){var b=$(a.target),d=b.is(".tooltips")||0<b.parents(".tooltips").length,c=b.is(".closer"),e=null;d&&!c?(e=b.is(".tooltips")?b:b.parents(".tooltips"),b.attr("href")||(a.preventDefault(),e.addClass("active"))):$(".tooltips.active").removeClass("active")})})();
(function(){function a(a,b){a&&(this.el=a,this.container=b&&b.container,this.reRender=b&&b.reRender)}function b(b){b.style.display="none";a.r=b.offsetTop;b.style.display=""}function d(a,b){if(a)for(var f=b&&b.display,c=a.parentNode.children,d=h.call(c,a)+1,k=c.length;k>d;d++)c[d].style.display=f}function c(a,b){var f=a.getClientRects(),c=0;return e(f,function(a){c+=Math.floor(a.height/b)}),c}function e(a,b){for(var f=0,c=a.length;c>f&&!b(a[f]);f++);}var h=Array.prototype.indexOf,f=window.getComputedStyle,
l=["The ellipsis container must have line-height set on it"],k=function(){var a=document.createElement("test"),b={},f={Webkit:["WebkitColumnCount","WebkitColumnGap"],Moz:["MozColumnCount","MozColumnGap"],ms:["msColumnCount","msColumnGap"],"":["columnCount","columnGap"]},c;for(c in f)f[c][0]in a.style&&(b.columnCount=f[c][0],b.columnGap=f[c][1],b[c.toLowerCase()]=!0);return b}();a.prototype.calc=function(){if(!this.el)return this;var a=f(this.el),b;b=this.el;b=[b.offsetWidth,b.offsetHeight];this.columnHeight=
b[1];this.columnCount=parseInt(a[k.columnCount],10)||1;this.columnGap=parseInt(a[k.columnGap],10)||0;this.columnWidth=b[0]/this.columnCount;a=parseInt(a.lineHeight,10);if(!a)throw Error(l[0]);return this.lineHeight=a,this.deltaHeight=b[1]%this.lineHeight,this.linesPerColumn=Math.floor(this.columnHeight/this.lineHeight),this.totalLines=this.linesPerColumn*this.columnCount,!this.deltaHeight&&1<this.columnCount&&(this.el.style.height=this.columnHeight+"px"),this.child=this.getOverflowingChild(),this};
a.prototype.set=function(){return this.el&&this.child?(this.clampChild(),d(this.child.el,{display:"none"}),this.markContainer(),this):this};a.prototype.unset=function(){return this.el&&this.child?(this.el.style.height="",this.unclampChild(this.child),d(this.child.el,{display:""}),this.unmarkContainer(),this.child=null,this):this};a.prototype.destroy=function(){return this.el=this.child=this.container=null,this};a.prototype.getOverflowingChild=function(){var a=this,b={},f=0;return e(this.el.children,
function(c){var d,h,l,e=Math.floor(f/a.linesPerColumn)||0;return f+=d=a.getLineCount(c),f>=a.totalLines?(h=f-a.totalLines,l=d-h,b.el=c,b.clampedLines=l,b.clampedHeight=b.clampedLines*a.lineHeight,b.visibleColumnSpan=a.columnCount-e,b.gutterSpan=b.visibleColumnSpan-1,b.applyTopMargin=a.shouldApplyTopMargin(b),k.webkit&&1<b.clampedLines&&(b.clampedHeight+=b.gutterSpan*a.deltaHeight),b):void 0}),b};a.prototype.getLineCount=function(a){return a.offsetWidth>this.columnWidth?c(a,this.lineHeight):Math.floor(a.clientHeight/
this.lineHeight)};a.prototype.markContainer=function(){this.container&&(this.container.classList.add("ellipsis-set"),this.reRender&&b(this.container))};a.prototype.unmarkContainer=function(){this.container&&(this.container.classList.remove("ellipsis-set"),this.reRender&&b(this.container))};a.prototype.shouldApplyTopMargin=function(a){a=a.el;if(k.webkit&&1!==this.columnCount&&!(3>=this.deltaHeight)&&a.previousElementSibling)return 0===a.offsetTop||a.offsetTop===this.columnHeight};a.prototype.clampChild=
function(){var a=this.child;a&&a.el&&(a.el.style.height=a.clampedHeight+"px",k.webkit&&(a.el.style.webkitLineClamp=a.clampedLines,a.el.style.display="-webkit-box",a.el.style.webkitBoxOrient="vertical"),this.shouldHideOverflow()&&(a.el.style.overflow="hidden"),a.applyTopMargin&&(a.el.style.marginTop="2em"),a.el.classList.add("ellipsis-overflowing-child"),k.webkit||(a.el.style.position="relative",a.helper=a.el.appendChild(this.helperElement())))};a.prototype.unclampChild=function(a){a&&a.el&&(a.el.style.display=
"",a.el.style.height="",a.el.style.webkitLineClamp="",a.el.style.webkitBoxOrient="",a.el.style.marginTop="",a.el.style.overflow="",a.el.classList.remove("ellipsis-overflowing-child"),a.helper&&a.helper.parentNode.removeChild(a.helper))};a.prototype.helperElement=function(){var a,b,f=document.createElement("span"),c=this.child.visibleColumnSpan-1;return f.className="ellipsis-helper",f.style.display="block",f.style.height=this.lineHeight+"px",f.style.width="5em",f.style.position="absolute",f.style.bottom=
0,f.style.right=0,k.moz&&c&&(a=-(100*c),b=-(c*this.columnGap),f.style.right=a+"%",f.style.marginRight=b+"px",f.style.marginBottom=this.deltaHeight+"px"),f};a.prototype.shouldHideOverflow=function(){var a=1<this.columnCount;return this.columnHeight<this.lineHeight?!0:!a};"object"==typeof exports?(module.exports=function(b,f){return new a(b,f)},module.exports.Ellipsis=a):"function"==typeof define&&define.amd?define(function(){return a}):window.Ellipsis=a})();
(function(a){var b=null,d=0;a.fn.resetBreakpoints=function(){a(window).unbind("resize");b&&clearInterval(b)};a.fn.setBreakpoints=function(c){var e=jQuery.extend({interval:250,breakpoints:[320,480,768,1024]},c);e.breakpoints.sort(function(a,b){return a-b});b=setInterval(function(){for(var b=window.innerWidth||document.documentElement.clientWidth,f=0,c=0;c<e.breakpoints.length;c++){var k=e.breakpoints[c];b>f&&(b<=k||c===e.breakpoints.length-1)&&d!=k&&(a(window).trigger("breakpoint.exit."+d),a(window).trigger("breakpoint.enter."+
k),a(window).trigger("breakpoint.change",[d,k]),d=k);f=k}},e.interval)}})(jQuery);
(function(a,b,d){a.uaMatch=function(a){a=a.toLowerCase();var b=/(opr)[\/]([\w.]+)/.exec(a)||/(chrome)[ \/]([\w.]+)/.exec(a)||/(webkit)[ \/]([\w.]+)/.exec(a)||/(opera)(?:.*version|)[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||0<=a.indexOf("trident")&&/(rv)(?::| )([\w.]+)/.exec(a)||0>a.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+)|)/.exec(a)||[];a=/(ipad)/.exec(a)||/(iphone)/.exec(a)||/(android)/.exec(a)||/(win)/.exec(a)||/(mac)/.exec(a)||/(linux)/.exec(a)||[];return{browser:b[1]||"",version:b[2]||
"0",platform:a[0]||""}};b=a.uaMatch(b.navigator.userAgent);d={};b.browser&&(d[b.browser]=!0,d.version=b.version);b.platform&&(d[b.platform]=!0);d.chrome||d.opr?d.webkit=!0:d.webkit&&(d.safari=!0);d.rv&&(d.msie=!0);d.opr&&(d.opera=!0);a.browser=d})(jQuery,window);
(function(a){var b=a.event,d,c={_:0},e=0,h,f;d=b.special.throttledresize={setup:function(){a(this).on("resize",d.handler)},teardown:function(){a(this).off("resize",d.handler)},handler:function(l,k){var g=this,m=arguments;h=!0;f||(setInterval(function(){e++;if(e>d.threshold&&h||k)l.type="throttledresize",b.dispatch.apply(g,m),h=!1,e=0;9<e&&(a(c).stop(),f=!1,e=0)},30),f=!0)},threshold:0}})(jQuery);
(function(a,b){function d(b,d){var k,h;k=b.nodeName.toLowerCase();if("area"===k){k=b.parentNode;h=k.name;if(!b.href||!h||"map"!==k.nodeName.toLowerCase())return!1;k=a("img[usemap\x3d#"+h+"]")[0];return!!k&&c(k)}return(/input|select|textarea|button|object/.test(k)?!b.disabled:"a"===k?b.href||d:d)&&c(b)}function c(b){return a.expr.filters.visible(b)&&!a(b).parents().addBack().filter(function(){return"hidden"===a.css(this,"visibility")}).length}var e=0,h=/^ui-id-\d+$/;a.ui=a.ui||{};a.extend(a.ui,{version:"1.10.2",
keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,TAB:9,UP:38}});a.fn.extend({focus:function(b){return function(c,d){return"number"===typeof c?this.each(function(){var b=this;setTimeout(function(){a(b).focus();d&&d.call(b)},c)}):b.apply(this,arguments)}}(a.fn.focus),scrollParent:function(){var b;b=
a.ui.ie&&/(static|relative)/.test(this.css("position"))||/absolute/.test(this.css("position"))?this.parents().filter(function(){return/(relative|absolute|fixed)/.test(a.css(this,"position"))&&/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+a.css(this,"overflow-x"))}).eq(0):this.parents().filter(function(){return/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+a.css(this,"overflow-x"))}).eq(0);return/fixed/.test(this.css("position"))||!b.length?a(document):
b},zIndex:function(f){if(f!==b)return this.css("zIndex",f);if(this.length){f=a(this[0]);for(var c;f.length&&f[0]!==document;){c=f.css("position");if("absolute"===c||"relative"===c||"fixed"===c)if(c=parseInt(f.css("zIndex"),10),!isNaN(c)&&0!==c)return c;f=f.parent()}}return 0},uniqueId:function(){return this.each(function(){this.id||(this.id="ui-id-"+ ++e)})},removeUniqueId:function(){return this.each(function(){h.test(this.id)&&a(this).removeAttr("id")})}});a.extend(a.expr[":"],{data:a.expr.createPseudo?
a.expr.createPseudo(function(b){return function(c){return!!a.data(c,b)}}):function(b,c,d){return!!a.data(b,d[3])},focusable:function(b){return d(b,!isNaN(a.attr(b,"tabindex")))},tabbable:function(b){var c=a.attr(b,"tabindex"),h=isNaN(c);return(h||0<=c)&&d(b,!h)}});a("\x3ca\x3e").outerWidth(1).jquery||a.each(["Width","Height"],function(c,d){function h(b,c,f,d){a.each(e,function(){c-=parseFloat(a.css(b,"padding"+this))||0;f&&(c-=parseFloat(a.css(b,"border"+this+"Width"))||0);d&&(c-=parseFloat(a.css(b,
"margin"+this))||0)});return c}var e="Width"===d?["Left","Right"]:["Top","Bottom"],m=d.toLowerCase(),n={innerWidth:a.fn.innerWidth,innerHeight:a.fn.innerHeight,outerWidth:a.fn.outerWidth,outerHeight:a.fn.outerHeight};a.fn["inner"+d]=function(c){return c===b?n["inner"+d].call(this):this.each(function(){a(this).css(m,h(this,c)+"px")})};a.fn["outer"+d]=function(b,c){return"number"!==typeof b?n["outer"+d].call(this,b):this.each(function(){a(this).css(m,h(this,b,!0,c)+"px")})}});a.fn.addBack||(a.fn.addBack=
function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))});a("\x3ca\x3e").data("a-b","a").removeData("a-b").data("a-b")&&(a.fn.removeData=function(b){return function(c){return arguments.length?b.call(this,a.camelCase(c)):b.call(this)}}(a.fn.removeData));a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase());a.support.selectstart="onselectstart"in document.createElement("div");a.fn.extend({disableSelection:function(){return this.bind((a.support.selectstart?"selectstart":
"mousedown")+".ui-disableSelection",function(a){a.preventDefault()})},enableSelection:function(){return this.unbind(".ui-disableSelection")}});a.extend(a.ui,{plugin:{add:function(b,c,d){var h;b=a.ui[b].prototype;for(h in d)b.plugins[h]=b.plugins[h]||[],b.plugins[h].push([c,d[h]])},call:function(a,b,c){var d=a.plugins[b];if(d&&a.element[0].parentNode&&11!==a.element[0].parentNode.nodeType)for(b=0;b<d.length;b++)a.options[d[b][0]]&&d[b][1].apply(a.element,c)}},hasScroll:function(b,c){if("hidden"===
a(b).css("overflow"))return!1;var d=c&&"left"===c?"scrollLeft":"scrollTop",h=!1;if(0<b[d])return!0;b[d]=1;h=0<b[d];b[d]=0;return h}})})(jQuery);
(function(a,b){var d=0,c=Array.prototype.slice,e=a.cleanData;a.cleanData=function(b){for(var c=0,d;null!=(d=b[c]);c++)try{a(d).triggerHandler("remove")}catch(k){}e(b)};a.widget=function(b,c,d){var e,g,m,n,r={},q=b.split(".")[0];b=b.split(".")[1];e=q+"-"+b;d||(d=c,c=a.Widget);a.expr[":"][e.toLowerCase()]=function(b){return!!a.data(b,e)};a[q]=a[q]||{};g=a[q][b];m=a[q][b]=function(a,b){if(!this._createWidget)return new m(a,b);arguments.length&&this._createWidget(a,b)};a.extend(m,g,{version:d.version,
_proto:a.extend({},d),_childConstructors:[]});n=new c;n.options=a.widget.extend({},n.options);a.each(d,function(b,d){a.isFunction(d)?r[b]=function(){var a=function(){return c.prototype[b].apply(this,arguments)},h=function(a){return c.prototype[b].apply(this,a)};return function(){var b=this._super,c=this._superApply,f;this._super=a;this._superApply=h;f=d.apply(this,arguments);this._super=b;this._superApply=c;return f}}():r[b]=d});m.prototype=a.widget.extend(n,{widgetEventPrefix:g?n.widgetEventPrefix:
b},r,{constructor:m,namespace:q,widgetName:b,widgetFullName:e});g?(a.each(g._childConstructors,function(b,c){var d=c.prototype;a.widget(d.namespace+"."+d.widgetName,m,c._proto)}),delete g._childConstructors):c._childConstructors.push(m);a.widget.bridge(b,m)};a.widget.extend=function(d){for(var f=c.call(arguments,1),e=0,k=f.length,g,m;e<k;e++)for(g in f[e])m=f[e][g],f[e].hasOwnProperty(g)&&m!==b&&(a.isPlainObject(m)?d[g]=a.isPlainObject(d[g])?a.widget.extend({},d[g],m):a.widget.extend({},m):d[g]=m);
return d};a.widget.bridge=function(d,f){var e=f.prototype.widgetFullName||d;a.fn[d]=function(k){var g="string"===typeof k,m=c.call(arguments,1),n=this;k=!g&&m.length?a.widget.extend.apply(null,[k].concat(m)):k;g?this.each(function(){var c,f=a.data(this,e);if(!f)return a.error("cannot call methods on "+d+" prior to initialization; attempted to call method '"+k+"'");if(!a.isFunction(f[k])||"_"===k.charAt(0))return a.error("no such method '"+k+"' for "+d+" widget instance");c=f[k].apply(f,m);if(c!==
f&&c!==b)return n=c&&c.jquery?n.pushStack(c.get()):c,!1}):this.each(function(){var b=a.data(this,e);b?b.option(k||{})._init():a.data(this,e,new f(k,this))});return n}};a.Widget=function(){};a.Widget._childConstructors=[];a.Widget.prototype={widgetName:"widget",widgetEventPrefix:"",defaultElement:"\x3cdiv\x3e",options:{disabled:!1,create:null},_createWidget:function(b,c){c=a(c||this.defaultElement||this)[0];this.element=a(c);this.uuid=d++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=
a.widget.extend({},this.options,this._getCreateOptions(),b);this.bindings=a();this.hoverable=a();this.focusable=a();c!==this&&(a.data(c,this.widgetFullName,this),this._on(!0,this.element,{remove:function(a){a.target===c&&this.destroy()}}),this.document=a(c.style?c.ownerDocument:c.document||c),this.window=a(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._trigger("create",null,this._getCreateEventData());this._init()},_getCreateOptions:a.noop,_getCreateEventData:a.noop,
_create:a.noop,_init:a.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName).removeData(this.widgetFullName).removeData(a.camelCase(this.widgetFullName));this.widget().unbind(this.eventNamespace).removeAttr("aria-disabled").removeClass(this.widgetFullName+"-disabled ui-state-disabled");this.bindings.unbind(this.eventNamespace);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")},_destroy:a.noop,widget:function(){return this.element},
option:function(c,d){var e=c,k,g,m;if(0===arguments.length)return a.widget.extend({},this.options);if("string"===typeof c)if(e={},k=c.split("."),c=k.shift(),k.length){g=e[c]=a.widget.extend({},this.options[c]);for(m=0;m<k.length-1;m++)g[k[m]]=g[k[m]]||{},g=g[k[m]];c=k.pop();if(d===b)return g[c]===b?null:g[c];g[c]=d}else{if(d===b)return this.options[c]===b?null:this.options[c];e[c]=d}this._setOptions(e);return this},_setOptions:function(a){for(var b in a)this._setOption(b,a[b]);return this},_setOption:function(a,
b){this.options[a]=b;"disabled"===a&&(this.widget().toggleClass(this.widgetFullName+"-disabled ui-state-disabled",!!b).attr("aria-disabled",b),this.hoverable.removeClass("ui-state-hover"),this.focusable.removeClass("ui-state-focus"));return this},enable:function(){return this._setOption("disabled",!1)},disable:function(){return this._setOption("disabled",!0)},_on:function(b,c,d){var e,g=this;"boolean"!==typeof b&&(d=c,c=b,b=!1);d?(c=e=a(c),this.bindings=this.bindings.add(c)):(d=c,c=this.element,e=
this.widget());a.each(d,function(d,l){function r(){if(b||!0!==g.options.disabled&&!a(this).hasClass("ui-state-disabled"))return("string"===typeof l?g[l]:l).apply(g,arguments)}"string"!==typeof l&&(r.guid=l.guid=l.guid||r.guid||a.guid++);var q=d.match(/^(\w+)\s*(.*)$/),A=q[1]+g.eventNamespace;(q=q[2])?e.delegate(q,A,r):c.bind(A,r)})},_off:function(a,b){b=(b||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace;a.unbind(b).undelegate(b)},_delay:function(a,b){var c=this;return setTimeout(function(){return("string"===
typeof a?c[a]:a).apply(c,arguments)},b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b);this._on(b,{mouseenter:function(b){a(b.currentTarget).addClass("ui-state-hover")},mouseleave:function(b){a(b.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(b){this.focusable=this.focusable.add(b);this._on(b,{focusin:function(b){a(b.currentTarget).addClass("ui-state-focus")},focusout:function(b){a(b.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(b,c,d){var e,
g=this.options[b];d=d||{};c=a.Event(c);c.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();c.target=this.element[0];if(b=c.originalEvent)for(e in b)e in c||(c[e]=b[e]);this.element.trigger(c,d);return!(a.isFunction(g)&&!1===g.apply(this.element[0],[c].concat(d))||c.isDefaultPrevented())}};a.each({show:"fadeIn",hide:"fadeOut"},function(b,c){a.Widget.prototype["_"+b]=function(d,e,g){"string"===typeof e&&(e={effect:e});var m,n=e?!0===e||"number"===typeof e?c:e.effect||c:b;e=
e||{};"number"===typeof e&&(e={duration:e});m=!a.isEmptyObject(e);e.complete=g;e.delay&&d.delay(e.delay);if(m&&a.effects&&a.effects.effect[n])d[b](e);else if(n!==b&&d[n])d[n](e.duration,e.easing,g);else d.queue(function(c){a(this)[b]();g&&g.call(d[0]);c()})}})})(jQuery);
(function(a,b){var d=!1;a(document).mouseup(function(){d=!1});a.widget("ui.mouse",{version:"1.10.2",options:{cancel:"input,textarea,button,select,option",distance:1,delay:0},_mouseInit:function(){var b=this;this.element.bind("mousedown."+this.widgetName,function(a){return b._mouseDown(a)}).bind("click."+this.widgetName,function(d){if(!0===a.data(d.target,b.widgetName+".preventClickEvent"))return a.removeData(d.target,b.widgetName+".preventClickEvent"),d.stopImmediatePropagation(),!1});this.started=
!1},_mouseDestroy:function(){this.element.unbind("."+this.widgetName);this._mouseMoveDelegate&&a(document).unbind("mousemove."+this.widgetName,this._mouseMoveDelegate).unbind("mouseup."+this.widgetName,this._mouseUpDelegate)},_mouseDown:function(b){if(!d){this._mouseStarted&&this._mouseUp(b);this._mouseDownEvent=b;var e=this,h=1===b.which,f="string"===typeof this.options.cancel&&b.target.nodeName?a(b.target).closest(this.options.cancel).length:!1;if(!h||f||!this._mouseCapture(b))return!0;this.mouseDelayMet=
!this.options.delay;this.mouseDelayMet||(this._mouseDelayTimer=setTimeout(function(){e.mouseDelayMet=!0},this.options.delay));if(this._mouseDistanceMet(b)&&this._mouseDelayMet(b)&&(this._mouseStarted=!1!==this._mouseStart(b),!this._mouseStarted))return b.preventDefault(),!0;!0===a.data(b.target,this.widgetName+".preventClickEvent")&&a.removeData(b.target,this.widgetName+".preventClickEvent");this._mouseMoveDelegate=function(a){return e._mouseMove(a)};this._mouseUpDelegate=function(a){return e._mouseUp(a)};
a(document).bind("mousemove."+this.widgetName,this._mouseMoveDelegate).bind("mouseup."+this.widgetName,this._mouseUpDelegate);b.preventDefault();return d=!0}},_mouseMove:function(b){if(a.ui.ie&&(!document.documentMode||9>document.documentMode)&&!b.button)return this._mouseUp(b);if(this._mouseStarted)return this._mouseDrag(b),b.preventDefault();this._mouseDistanceMet(b)&&this._mouseDelayMet(b)&&((this._mouseStarted=!1!==this._mouseStart(this._mouseDownEvent,b))?this._mouseDrag(b):this._mouseUp(b));
return!this._mouseStarted},_mouseUp:function(b){a(document).unbind("mousemove."+this.widgetName,this._mouseMoveDelegate).unbind("mouseup."+this.widgetName,this._mouseUpDelegate);this._mouseStarted&&(this._mouseStarted=!1,b.target===this._mouseDownEvent.target&&a.data(b.target,this.widgetName+".preventClickEvent",!0),this._mouseStop(b));return!1},_mouseDistanceMet:function(a){return Math.max(Math.abs(this._mouseDownEvent.pageX-a.pageX),Math.abs(this._mouseDownEvent.pageY-a.pageY))>=this.options.distance},
_mouseDelayMet:function(){return this.mouseDelayMet},_mouseStart:function(){},_mouseDrag:function(){},_mouseStop:function(){},_mouseCapture:function(){return!0}})})(jQuery);
(function(a,b){var d,c,e,h,f=function(){var b=a(this).find(":ui-button");setTimeout(function(){b.button("refresh")},1)},l=function(b){var c=b.name,d=b.form,e=a([]);c&&(c=c.replace(/'/g,"\\'"),e=d?a(d).find("[name\x3d'"+c+"']"):a("[name\x3d'"+c+"']",b.ownerDocument).filter(function(){return!this.form}));return e};a.widget("ui.button",{version:"1.10.2",defaultElement:"\x3cbutton\x3e",options:{disabled:null,text:!0,label:null,icons:{primary:null,secondary:null}},_create:function(){this.element.closest("form").unbind("reset"+
this.eventNamespace).bind("reset"+this.eventNamespace,f);"boolean"!==typeof this.options.disabled?this.options.disabled=!!this.element.prop("disabled"):this.element.prop("disabled",this.options.disabled);this._determineButtonType();this.hasTitle=!!this.buttonElement.attr("title");var b=this,g=this.options,m="checkbox"===this.type||"radio"===this.type,n=m?"":"ui-state-active";null===g.label&&(g.label="input"===this.type?this.buttonElement.val():this.buttonElement.html());this._hoverable(this.buttonElement);
this.buttonElement.addClass("ui-button ui-widget ui-state-default ui-corner-all").attr("role","button").bind("mouseenter"+this.eventNamespace,function(){g.disabled||this===d&&a(this).addClass("ui-state-active")}).bind("mouseleave"+this.eventNamespace,function(){g.disabled||a(this).removeClass(n)}).bind("click"+this.eventNamespace,function(a){g.disabled&&(a.preventDefault(),a.stopImmediatePropagation())});this.element.bind("focus"+this.eventNamespace,function(){b.buttonElement.addClass("ui-state-focus")}).bind("blur"+
this.eventNamespace,function(){b.buttonElement.removeClass("ui-state-focus")});m&&(this.element.bind("change"+this.eventNamespace,function(){h||b.refresh()}),this.buttonElement.bind("mousedown"+this.eventNamespace,function(a){g.disabled||(h=!1,c=a.pageX,e=a.pageY)}).bind("mouseup"+this.eventNamespace,function(a){g.disabled||c===a.pageX&&e===a.pageY||(h=!0)}));"checkbox"===this.type?this.buttonElement.bind("click"+this.eventNamespace,function(){if(g.disabled||h)return!1}):"radio"===this.type?this.buttonElement.bind("click"+
this.eventNamespace,function(){if(g.disabled||h)return!1;a(this).addClass("ui-state-active");b.buttonElement.attr("aria-pressed","true");var c=b.element[0];l(c).not(c).map(function(){return a(this).button("widget")[0]}).removeClass("ui-state-active").attr("aria-pressed","false")}):(this.buttonElement.bind("mousedown"+this.eventNamespace,function(){if(g.disabled)return!1;a(this).addClass("ui-state-active");d=this;b.document.one("mouseup",function(){d=null})}).bind("mouseup"+this.eventNamespace,function(){if(g.disabled)return!1;
a(this).removeClass("ui-state-active")}).bind("keydown"+this.eventNamespace,function(b){if(g.disabled)return!1;b.keyCode!==a.ui.keyCode.SPACE&&b.keyCode!==a.ui.keyCode.ENTER||a(this).addClass("ui-state-active")}).bind("keyup"+this.eventNamespace+" blur"+this.eventNamespace,function(){a(this).removeClass("ui-state-active")}),this.buttonElement.is("a")&&this.buttonElement.keyup(function(b){b.keyCode===a.ui.keyCode.SPACE&&a(this).click()}));this._setOption("disabled",g.disabled);this._resetButton()},
_determineButtonType:function(){var a,b;this.element.is("[type\x3dcheckbox]")?this.type="checkbox":this.element.is("[type\x3dradio]")?this.type="radio":this.element.is("input")?this.type="input":this.type="button";"checkbox"===this.type||"radio"===this.type?(a=this.element.parents().last(),b="label[for\x3d'"+this.element.attr("id")+"']",this.buttonElement=a.find(b),this.buttonElement.length||(a=a.length?a.siblings():this.element.siblings(),this.buttonElement=a.filter(b),this.buttonElement.length||
(this.buttonElement=a.find(b))),this.element.addClass("ui-helper-hidden-accessible"),(a=this.element.is(":checked"))&&this.buttonElement.addClass("ui-state-active"),this.buttonElement.prop("aria-pressed",a)):this.buttonElement=this.element},widget:function(){return this.buttonElement},_destroy:function(){this.element.removeClass("ui-helper-hidden-accessible");this.buttonElement.removeClass("ui-button ui-widget ui-state-default ui-corner-all ui-state-hover ui-state-active  ui-button-icons-only ui-button-icon-only ui-button-text-icons ui-button-text-icon-primary ui-button-text-icon-secondary ui-button-text-only").removeAttr("role").removeAttr("aria-pressed").html(this.buttonElement.find(".ui-button-text").html());
this.hasTitle||this.buttonElement.removeAttr("title")},_setOption:function(a,b){this._super(a,b);"disabled"===a?b?this.element.prop("disabled",!0):this.element.prop("disabled",!1):this._resetButton()},refresh:function(){var b=this.element.is("input, button")?this.element.is(":disabled"):this.element.hasClass("ui-button-disabled");b!==this.options.disabled&&this._setOption("disabled",b);"radio"===this.type?l(this.element[0]).each(function(){a(this).is(":checked")?a(this).button("widget").addClass("ui-state-active").attr("aria-pressed",
"true"):a(this).button("widget").removeClass("ui-state-active").attr("aria-pressed","false")}):"checkbox"===this.type&&(this.element.is(":checked")?this.buttonElement.addClass("ui-state-active").attr("aria-pressed","true"):this.buttonElement.removeClass("ui-state-active").attr("aria-pressed","false"))},_resetButton:function(){if("input"===this.type)this.options.label&&this.element.val(this.options.label);else{var b=this.buttonElement.removeClass("ui-button-icons-only ui-button-icon-only ui-button-text-icons ui-button-text-icon-primary ui-button-text-icon-secondary ui-button-text-only"),
c=a("\x3cspan\x3e\x3c/span\x3e",this.document[0]).addClass("ui-button-text").html(this.options.label).appendTo(b.empty()).text(),d=this.options.icons,e=d.primary&&d.secondary,f=[];d.primary||d.secondary?(this.options.text&&f.push("ui-button-text-icon"+(e?"s":d.primary?"-primary":"-secondary")),d.primary&&b.prepend("\x3cspan class\x3d'ui-button-icon-primary ui-icon "+d.primary+"'\x3e\x3c/span\x3e"),d.secondary&&b.append("\x3cspan class\x3d'ui-button-icon-secondary ui-icon "+d.secondary+"'\x3e\x3c/span\x3e"),
this.options.text||(f.push(e?"ui-button-icons-only":"ui-button-icon-only"),this.hasTitle||b.attr("title",a.trim(c)))):f.push("ui-button-text-only");b.addClass(f.join(" "))}}});a.widget("ui.buttonset",{version:"1.10.2",options:{items:"button, input[type\x3dbutton], input[type\x3dsubmit], input[type\x3dreset], input[type\x3dcheckbox], input[type\x3dradio], a, :data(ui-button)"},_create:function(){this.element.addClass("ui-buttonset")},_init:function(){this.refresh()},_setOption:function(a,b){"disabled"===
a&&this.buttons.button("option",a,b);this._super(a,b)},refresh:function(){var b="rtl"===this.element.css("direction");this.buttons=this.element.find(this.options.items).filter(":ui-button").button("refresh").end().not(":ui-button").button().end().map(function(){return a(this).button("widget")[0]}).removeClass("ui-corner-all ui-corner-left ui-corner-right").filter(":first").addClass(b?"ui-corner-right":"ui-corner-left").end().filter(":last").addClass(b?"ui-corner-left":"ui-corner-right").end().end()},
_destroy:function(){this.element.removeClass("ui-buttonset");this.buttons.map(function(){return a(this).button("widget")[0]}).removeClass("ui-corner-left ui-corner-right").end().button("destroy")}})})(jQuery);
(function(a,b){function d(a,b,c){return[parseFloat(a[0])*(r.test(a[0])?b/100:1),parseFloat(a[1])*(r.test(a[1])?c/100:1)]}function c(b){var c=b[0];return 9===c.nodeType?{width:b.width(),height:b.height(),offset:{top:0,left:0}}:a.isWindow(c)?{width:b.width(),height:b.height(),offset:{top:b.scrollTop(),left:b.scrollLeft()}}:c.preventDefault?{width:0,height:0,offset:{top:c.pageY,left:c.pageX}}:{width:b.outerWidth(),height:b.outerHeight(),offset:b.offset()}}a.ui=a.ui||{};var e,h=Math.max,f=Math.abs,l=
Math.round,k=/left|center|right/,g=/top|center|bottom/,m=/[\+\-]\d+(\.[\d]+)?%?/,n=/^\w+/,r=/%$/,q=a.fn.position;a.position={scrollbarWidth:function(){if(e!==b)return e;var c,d,f=a("\x3cdiv style\x3d'display:block;width:50px;height:50px;overflow:hidden;'\x3e\x3cdiv style\x3d'height:100px;width:auto;'\x3e\x3c/div\x3e\x3c/div\x3e");d=f.children()[0];a("body").append(f);c=d.offsetWidth;f.css("overflow","scroll");d=d.offsetWidth;c===d&&(d=f[0].clientWidth);f.remove();return e=c-d},getScrollInfo:function(b){var c=
b.isWindow?"":b.element.css("overflow-x"),d=b.isWindow?"":b.element.css("overflow-y"),c="scroll"===c||"auto"===c&&b.width<b.element[0].scrollWidth;return{width:"scroll"===d||"auto"===d&&b.height<b.element[0].scrollHeight?a.position.scrollbarWidth():0,height:c?a.position.scrollbarWidth():0}},getWithinInfo:function(b){b=a(b||window);var c=a.isWindow(b[0]);return{element:b,isWindow:c,offset:b.offset()||{left:0,top:0},scrollLeft:b.scrollLeft(),scrollTop:b.scrollTop(),width:c?b.width():b.outerWidth(),
height:c?b.height():b.outerHeight()}}};a.fn.position=function(b){if(!b||!b.of)return q.apply(this,arguments);b=a.extend({},b);var e,u,v,w,s,t,r=a(b.of),B=a.position.getWithinInfo(b.within),C=a.position.getScrollInfo(B),x=(b.collision||"flip").split(" "),z={};t=c(r);r[0].preventDefault&&(b.at="left top");u=t.width;v=t.height;w=t.offset;s=a.extend({},w);a.each(["my","at"],function(){var a=(b[this]||"").split(" "),c,d;1===a.length&&(a=k.test(a[0])?a.concat(["center"]):g.test(a[0])?["center"].concat(a):
["center","center"]);a[0]=k.test(a[0])?a[0]:"center";a[1]=g.test(a[1])?a[1]:"center";c=m.exec(a[0]);d=m.exec(a[1]);z[this]=[c?c[0]:0,d?d[0]:0];b[this]=[n.exec(a[0])[0],n.exec(a[1])[0]]});1===x.length&&(x[1]=x[0]);"right"===b.at[0]?s.left+=u:"center"===b.at[0]&&(s.left+=u/2);"bottom"===b.at[1]?s.top+=v:"center"===b.at[1]&&(s.top+=v/2);e=d(z.at,u,v);s.left+=e[0];s.top+=e[1];return this.each(function(){var c,g,k=a(this),m=k.outerWidth(),t=k.outerHeight(),n=parseInt(a.css(this,"marginLeft"),10)||0,q=
parseInt(a.css(this,"marginTop"),10)||0,D=m+n+(parseInt(a.css(this,"marginRight"),10)||0)+C.width,E=t+q+(parseInt(a.css(this,"marginBottom"),10)||0)+C.height,p=a.extend({},s),y=d(z.my,k.outerWidth(),k.outerHeight());"right"===b.my[0]?p.left-=m:"center"===b.my[0]&&(p.left-=m/2);"bottom"===b.my[1]?p.top-=t:"center"===b.my[1]&&(p.top-=t/2);p.left+=y[0];p.top+=y[1];a.support.offsetFractions||(p.left=l(p.left),p.top=l(p.top));c={marginLeft:n,marginTop:q};a.each(["left","top"],function(d,f){if(a.ui.position[x[d]])a.ui.position[x[d]][f](p,
{targetWidth:u,targetHeight:v,elemWidth:m,elemHeight:t,collisionPosition:c,collisionWidth:D,collisionHeight:E,offset:[e[0]+y[0],e[1]+y[1]],my:b.my,at:b.at,within:B,elem:k})});b.using&&(g=function(a){var c=w.left-p.left,d=c+u-m,e=w.top-p.top,g=e+v-t,l={target:{element:r,left:w.left,top:w.top,width:u,height:v},element:{element:k,left:p.left,top:p.top,width:m,height:t},horizontal:0>d?"left":0<c?"right":"center",vertical:0>g?"top":0<e?"bottom":"middle"};u<m&&f(c+d)<u&&(l.horizontal="center");v<t&&f(e+
g)<v&&(l.vertical="middle");h(f(c),f(d))>h(f(e),f(g))?l.important="horizontal":l.important="vertical";b.using.call(this,a,l)});k.offset(a.extend(p,{using:g}))})};a.ui.position={fit:{left:function(a,b){var c=b.within,d=c.isWindow?c.scrollLeft:c.offset.left,e=c.width,f=a.left-b.collisionPosition.marginLeft,c=d-f,g=f+b.collisionWidth-e-d;b.collisionWidth>e?0<c&&0>=g?(d=a.left+c+b.collisionWidth-e-d,a.left+=c-d):a.left=0<g&&0>=c?d:c>g?d+e-b.collisionWidth:d:a.left=0<c?a.left+c:0<g?a.left-g:h(a.left-f,
a.left)},top:function(a,b){var c=b.within,d=c.isWindow?c.scrollTop:c.offset.top,e=b.within.height,f=a.top-b.collisionPosition.marginTop,c=d-f,g=f+b.collisionHeight-e-d;b.collisionHeight>e?0<c&&0>=g?(d=a.top+c+b.collisionHeight-e-d,a.top+=c-d):a.top=0<g&&0>=c?d:c>g?d+e-b.collisionHeight:d:a.top=0<c?a.top+c:0<g?a.top-g:h(a.top-f,a.top)}},flip:{left:function(a,b){var c=b.within,d=c.offset.left+c.scrollLeft,e=c.width,h=c.isWindow?c.scrollLeft:c.offset.left,g=a.left-b.collisionPosition.marginLeft,c=g-
h,k=g+b.collisionWidth-e-h,g="left"===b.my[0]?-b.elemWidth:"right"===b.my[0]?b.elemWidth:0,l="left"===b.at[0]?b.targetWidth:"right"===b.at[0]?-b.targetWidth:0,m=-2*b.offset[0];if(0>c){if(d=a.left+g+l+m+b.collisionWidth-e-d,0>d||d<f(c))a.left+=g+l+m}else 0<k&&(d=a.left-b.collisionPosition.marginLeft+g+l+m-h,0<d||f(d)<k)&&(a.left+=g+l+m)},top:function(a,b){var c=b.within,d=c.offset.top+c.scrollTop,e=c.height,h=c.isWindow?c.scrollTop:c.offset.top,g=a.top-b.collisionPosition.marginTop,c=g-h,k=g+b.collisionHeight-
e-h,g="top"===b.my[1]?-b.elemHeight:"bottom"===b.my[1]?b.elemHeight:0,l="top"===b.at[1]?b.targetHeight:"bottom"===b.at[1]?-b.targetHeight:0,m=-2*b.offset[1];0>c?(d=a.top+g+l+m+b.collisionHeight-e-d,a.top+g+l+m>c&&(0>d||d<f(c))&&(a.top+=g+l+m)):0<k&&(d=a.top-b.collisionPosition.marginTop+g+l+m-h,a.top+g+l+m>k&&(0<d||f(d)<k)&&(a.top+=g+l+m))}},flipfit:{left:function(){a.ui.position.flip.left.apply(this,arguments);a.ui.position.fit.left.apply(this,arguments)},top:function(){a.ui.position.flip.top.apply(this,
arguments);a.ui.position.fit.top.apply(this,arguments)}}};(function(){var b,c,d,e,f=document.getElementsByTagName("body")[0];d=document.createElement("div");b=document.createElement(f?"div":"body");c={visibility:"hidden",width:0,height:0,border:0,margin:0,background:"none"};f&&a.extend(c,{position:"absolute",left:"-1000px",top:"-1000px"});for(e in c)b.style[e]=c[e];b.appendChild(d);c=f||document.documentElement;c.insertBefore(b,c.firstChild);d.style.cssText="position: absolute; left: 10.7432222px;";
d=a(d).offset().left;a.support.offsetFractions=10<d&&11>d;b.innerHTML="";c.removeChild(b)})()})(jQuery);
(function(a){a.widget("ui.selectmenu",{options:{appendTo:"body",typeAhead:1E3,style:"dropdown",positionOptions:null,width:null,menuWidth:null,handleWidth:26,maxHeight:null,icons:null,format:null,escapeHtml:!1,bgImage:function(){}},_create:function(){var b=this,d=this.options,c=this.element.uniqueId().attr("id");this.ids=[c,c+"-button",c+"-menu"];this._safemouseup=!0;this.isOpen=!1;this.newelement=a("\x3ca /\x3e",{"class":"ui-selectmenu ui-widget ui-state-default ui-corner-all",id:this.ids[1],role:"button",
href:"#nogo",tabindex:this.element.attr("disabled")?1:0,"aria-haspopup":!0,"aria-owns":this.ids[2]});this.newelementWrap=a("\x3cspan /\x3e").append(this.newelement).insertAfter(this.element);(c=this.element.attr("tabindex"))&&this.newelement.attr("tabindex",c);this.newelement.data("selectelement",this.element);this.selectmenuIcon=a('\x3cspan class\x3d"ui-selectmenu-icon ui-icon"\x3e\x3c/span\x3e').prependTo(this.newelement);this.newelement.prepend('\x3cspan class\x3d"ui-selectmenu-status" /\x3e');
this.element.bind({"click.selectmenu":function(a){b.newelement.focus();a.preventDefault()}});this.newelement.bind("mousedown.selectmenu",function(a){b._toggle(a,!0);"popup"==d.style&&(b._safemouseup=!1,setTimeout(function(){b._safemouseup=!0},300));a.preventDefault()}).bind("click.selectmenu",function(a){a.preventDefault()}).bind("keydown.selectmenu",function(c){var d=!1;switch(c.keyCode){case a.ui.keyCode.ENTER:d=!0;break;case a.ui.keyCode.SPACE:b._toggle(c);break;case a.ui.keyCode.UP:c.altKey?b.open(c):
b._moveSelection(-1);break;case a.ui.keyCode.DOWN:c.altKey?b.open(c):b._moveSelection(1);break;case a.ui.keyCode.LEFT:b._moveSelection(-1);break;case a.ui.keyCode.RIGHT:b._moveSelection(1);break;case a.ui.keyCode.TAB:d=!0;break;case a.ui.keyCode.PAGE_UP:case a.ui.keyCode.HOME:b.index(0);break;case a.ui.keyCode.PAGE_DOWN:case a.ui.keyCode.END:b.index(b._optionLis.length);break;default:d=!0}return d}).bind("keypress.selectmenu",function(a){0<a.which&&b._typeAhead(a.which,"mouseup");return!0}).bind("mouseover.selectmenu",
function(){d.disabled||a(this).addClass("ui-state-hover")}).bind("mouseout.selectmenu",function(){d.disabled||a(this).removeClass("ui-state-hover")}).bind("focus.selectmenu",function(){d.disabled||a(this).addClass("ui-state-focus")}).bind("blur.selectmenu",function(){d.disabled||a(this).removeClass("ui-state-focus")});a(document).bind("mousedown.selectmenu-"+this.ids[0],function(a){b.isOpen&&b.ids[1]!=a.target.offsetParent.id&&b.close(a)});this.element.bind("click.selectmenu",function(){b._refreshValue()}).bind("focus.selectmenu",
function(){b.newelement&&b.newelement[0].focus()});d.width||(d.width=this.element.outerWidth());this.newelement.width(d.width);this.element.hide();this.list=a("\x3cul /\x3e",{"class":"ui-widget ui-widget-content","aria-hidden":!0,role:"listbox","aria-labelledby":this.ids[1],id:this.ids[2]});this.listWrap=a("\x3cdiv /\x3e",{"class":"ui-selectmenu-menu"}).append(this.list).appendTo(d.appendTo);this.list.bind("keydown.selectmenu",function(c){var d=!1;switch(c.keyCode){case a.ui.keyCode.UP:c.altKey?b.close(c,
!0):b._moveFocus(-1);break;case a.ui.keyCode.DOWN:c.altKey?b.close(c,!0):b._moveFocus(1);break;case a.ui.keyCode.LEFT:b._moveFocus(-1);break;case a.ui.keyCode.RIGHT:b._moveFocus(1);break;case a.ui.keyCode.HOME:b._moveFocus(":first");break;case a.ui.keyCode.PAGE_UP:b._scrollPage("up");break;case a.ui.keyCode.PAGE_DOWN:b._scrollPage("down");break;case a.ui.keyCode.END:b._moveFocus(":last");break;case a.ui.keyCode.ENTER:case a.ui.keyCode.SPACE:b.close(c,!0);a(c.target).parents("li:eq(0)").trigger("mouseup");
break;case a.ui.keyCode.TAB:d=!0;b.close(c,!0);a(c.target).parents("li:eq(0)").trigger("mouseup");break;case a.ui.keyCode.ESCAPE:b.close(c,!0);break;default:d=!0}return d}).bind("keypress.selectmenu",function(a){0<a.which&&b._typeAhead(a.which,"focus");return!0}).bind("mousedown.selectmenu mouseup.selectmenu",function(){return!1});a(window).bind("resize.selectmenu-"+this.ids[0],a.proxy(b.close,this))},_init:function(){var b=this,d=this.options,c=[];this.element.find("option").each(function(){var e=
a(this);c.push({value:e.attr("value"),text:b._formatText(e.text(),e),selected:e.attr("selected"),disabled:e.attr("disabled"),classes:e.attr("class"),typeahead:e.attr("typeahead"),parentOptGroup:e.parent("optgroup"),bgImage:d.bgImage.call(e)})});var e="popup"==b.options.style?" ui-state-active":"";this.list.html("");if(c.length)for(var h=0;h<c.length;h++){var f={role:"presentation"};c[h].disabled&&(f["class"]="ui-state-disabled");var l={html:c[h].text||"\x26nbsp;",href:"#nogo",tabindex:-1,role:"option",
"aria-selected":!1};c[h].disabled&&(l["aria-disabled"]=c[h].disabled);c[h].typeahead&&(l.typeahead=c[h].typeahead);l=a("\x3ca/\x3e",l).bind("focus.selectmenu",function(){a(this).parent().mouseover()}).bind("blur.selectmenu",function(){a(this).parent().mouseout()});f=a("\x3cli/\x3e",f).append(l).data("index",h).addClass(c[h].classes).data("optionClasses",c[h].classes||"").bind("mouseup.selectmenu",function(c){!b._safemouseup||b._disabled(c.currentTarget)||b._disabled(a(c.currentTarget).parents("ul \x3e li.ui-selectmenu-group "))||
(b.index(a(this).data("index")),b.select(c),b.close(c,!0));return!1}).bind("click.selectmenu",function(){return!1}).bind("mouseover.selectmenu",function(c){a(this).hasClass("ui-state-disabled")||a(this).parent("ul").parent("li").hasClass("ui-state-disabled")||(c.optionValue=b.element[0].options[a(this).data("index")].value,b._trigger("hover",c,b._uiHash()),b._selectedOptionLi().addClass(e),b._focusedOptionLi().removeClass("ui-selectmenu-item-focus ui-state-hover"),a(this).removeClass("ui-state-active").addClass("ui-selectmenu-item-focus ui-state-hover"))}).bind("mouseout.selectmenu",
function(c){a(this).is(b._selectedOptionLi())&&a(this).addClass(e);c.optionValue=b.element[0].options[a(this).data("index")].value;b._trigger("blur",c,b._uiHash());a(this).removeClass("ui-selectmenu-item-focus ui-state-hover")});c[h].parentOptGroup.length?(l="ui-selectmenu-group-"+this.element.find("optgroup").index(c[h].parentOptGroup),this.list.find("li."+l).length?this.list.find("li."+l+":last ul").append(f):a('\x3cli role\x3d"presentation" class\x3d"ui-selectmenu-group '+l+(c[h].parentOptGroup.attr("disabled")?
' ui-state-disabled" aria-disabled\x3d"true"':'"')+'\x3e\x3cspan class\x3d"ui-selectmenu-group-label"\x3e'+c[h].parentOptGroup.attr("label")+"\x3c/span\x3e\x3cul\x3e\x3c/ul\x3e\x3c/li\x3e").appendTo(this.list).find("ul").append(f)):f.appendTo(this.list);if(d.icons)for(var k in d.icons)f.is(d.icons[k].find)&&(f.data("optionClasses",c[h].classes+" ui-selectmenu-hasIcon").addClass("ui-selectmenu-hasIcon"),l=d.icons[k].icon||"",f.find("a:eq(0)").prepend('\x3cspan class\x3d"ui-selectmenu-item-icon ui-icon '+
l+'"\x3e\x3c/span\x3e'),c[h].bgImage&&f.find("span").css("background-image",c[h].bgImage))}else a(' \x3cli role\x3d"presentation"\x3e\x3ca href\x3d"#nogo" tabindex\x3d"-1" role\x3d"option"\x3e\x3c/a\x3e\x3c/li\x3e').appendTo(this.list);h="dropdown"==d.style;this.newelement.toggleClass("ui-selectmenu-dropdown",h).toggleClass("ui-selectmenu-popup",!h);this.list.toggleClass("ui-selectmenu-menu-dropdown ui-corner-bottom",h).toggleClass("ui-selectmenu-menu-popup ui-corner-all",!h).find("li:first").toggleClass("ui-corner-top",
!h).end().find("li:last").addClass("ui-corner-bottom");this.selectmenuIcon.toggleClass("ui-icon-triangle-1-s",h).toggleClass("ui-icon-triangle-2-n-s",!h);"dropdown"==d.style?this.list.width(d.menuWidth?d.menuWidth:d.width):this.list.width(d.menuWidth?d.menuWidth:d.width-d.handleWidth);this.list.css("height","auto");h=this.listWrap.height();k=a(window).height();k=d.maxHeight?Math.min(d.maxHeight,k):k/3;h>k&&this.list.height(k);this._optionLis=this.list.find("li:not(.ui-selectmenu-group)");this.element.attr("disabled")?
this.disable():this.enable();this._refreshValue();this._selectedOptionLi().addClass("ui-selectmenu-item-focus");clearTimeout(this.refreshTimeout);this.refreshTimeout=window.setTimeout(function(){b._refreshPosition()},200)},destroy:function(){this.element.removeData(this.widgetName).removeClass("ui-selectmenu-disabled ui-state-disabled").removeAttr("aria-disabled").unbind(".selectmenu");a(window).unbind(".selectmenu-"+this.ids[0]);a(document).unbind(".selectmenu-"+this.ids[0]);this.newelementWrap.remove();
this.listWrap.remove();this.element.unbind(".selectmenu").show();a.Widget.prototype.destroy.apply(this,arguments)},_typeAhead:function(a,d){var c=this,e=String.fromCharCode(a).toLowerCase(),h=null,f=null;c._typeAhead_timer&&(window.clearTimeout(c._typeAhead_timer),c._typeAhead_timer=void 0);c._typeAhead_chars=(void 0===c._typeAhead_chars?"":c._typeAhead_chars).concat(e);2>c._typeAhead_chars.length||c._typeAhead_chars.substr(-2,1)===e&&c._typeAhead_cycling?(c._typeAhead_cycling=!0,h=e):(c._typeAhead_cycling=
!1,h=c._typeAhead_chars);for(var e=("focus"!==d?this._selectedOptionLi().data("index"):this._focusedOptionLi().data("index"))||0,l=0;l<this._optionLis.length;l++)if(this._optionLis.eq(l).text().substr(0,h.length).toLowerCase()===h)if(c._typeAhead_cycling){if(null===f&&(f=l),l>e){f=l;break}}else f=l;null!==f&&this._optionLis.eq(f).find("a").trigger(d);c._typeAhead_timer=window.setTimeout(function(){c._typeAhead_timer=void 0;c._typeAhead_chars=void 0;c._typeAhead_cycling=void 0},c.options.typeAhead)},
_uiHash:function(){var b=this.index();return{index:b,option:a("option",this.element).get(b),value:this.element[0].value}},open:function(a){if("true"!=this.newelement.attr("aria-disabled")){var d=this.options,c=this._selectedOptionLi(),e=c.find("a");this._closeOthers(a);this.newelement.addClass("ui-state-active");this.list.attr("aria-hidden",!1);this.listWrap.addClass("ui-selectmenu-open");"dropdown"==d.style?this.newelement.removeClass("ui-corner-all").addClass("ui-corner-top"):this.list.css("left",
-5E3).scrollTop(this.list.scrollTop()+c.position().top-this.list.outerHeight()/2+c.outerHeight()/2).css("left","auto");this._refreshPosition();e.length&&e[0].focus();this.isOpen=!0;this._trigger("open",a,this._uiHash())}},close:function(a,d){this.newelement.is(".ui-state-active")&&(this.newelement.removeClass("ui-state-active"),this.listWrap.removeClass("ui-selectmenu-open"),this.list.attr("aria-hidden",!0),"dropdown"==this.options.style&&this.newelement.removeClass("ui-corner-top").addClass("ui-corner-all"),
d&&this.newelement.focus(),this.isOpen=!1,this._trigger("close",a,this._uiHash()))},change:function(a){this.element.trigger("change");this._trigger("change",a,this._uiHash())},select:function(a){if(this._disabled(a.currentTarget))return!1;this._trigger("select",a,this._uiHash())},widget:function(){return this.listWrap.add(this.newelementWrap)},_closeOthers:function(b){a(".ui-selectmenu.ui-state-active").not(this.newelement).each(function(){a(this).data("selectelement").selectmenu("close",b)});a(".ui-selectmenu.ui-state-hover").trigger("mouseout")},
_toggle:function(a,d){this.isOpen?this.close(a,d):this.open(a)},_formatText:function(b,d){this.options.format?b=this.options.format(b,d):this.options.escapeHtml&&(b=a("\x3cdiv /\x3e").text(b).html());return b},_selectedIndex:function(){return this.element[0].selectedIndex},_selectedOptionLi:function(){return this._optionLis.eq(this._selectedIndex())},_focusedOptionLi:function(){return this.list.find(".ui-selectmenu-item-focus")},_moveSelection:function(a,d){if(!this.options.disabled){var c=parseInt(this._selectedOptionLi().data("index")||
0,10)+a;0>c&&(c=0);c>this._optionLis.size()-1&&(c=this._optionLis.size()-1);if(c===d)return!1;this._optionLis.eq(c).hasClass("ui-state-disabled")?(0<a?++a:--a,this._moveSelection(a,c)):this._optionLis.eq(c).trigger("mouseover").trigger("mouseup")}},_moveFocus:function(a,d){var c=isNaN(a)?parseInt(this._optionLis.filter(a).data("index"),10):parseInt(this._focusedOptionLi().data("index")||0,10)+a;0>c&&(c=0);c>this._optionLis.size()-1&&(c=this._optionLis.size()-1);if(c===d)return!1;var e="ui-selectmenu-item-"+
Math.round(1E3*Math.random());this._focusedOptionLi().find("a:eq(0)").attr("id","");this._optionLis.eq(c).hasClass("ui-state-disabled")?(0<a?++a:--a,this._moveFocus(a,c)):this._optionLis.eq(c).find("a:eq(0)").attr("id",e).focus();this.list.attr("aria-activedescendant",e)},_scrollPage:function(a){var d=Math.floor(this.list.outerHeight()/this._optionLis.first().outerHeight());this._moveFocus("up"==a?-d:d)},_setOption:function(a,d){this.options[a]=d;"disabled"==a&&(d&&this.close(),this.element.add(this.newelement).add(this.list)[d?
"addClass":"removeClass"]("ui-selectmenu-disabled ui-state-disabled").attr("aria-disabled",d))},disable:function(a,d){"undefined"==typeof a?this._setOption("disabled",!0):"optgroup"==d?this._toggleOptgroup(a,!1):this._toggleOption(a,!1)},enable:function(a,d){"undefined"==typeof a?this._setOption("disabled",!1):"optgroup"==d?this._toggleOptgroup(a,!0):this._toggleOption(a,!0)},_disabled:function(b){return a(b).hasClass("ui-state-disabled")},_toggleOption:function(a,d){var c=this._optionLis.eq(a);c&&
(c.toggleClass("ui-state-disabled",d).find("a").attr("aria-disabled",!d),d?this.element.find("option").eq(a).attr("disabled","disabled"):this.element.find("option").eq(a).removeAttr("disabled"))},_toggleOptgroup:function(a,d){var c=this.list.find("li.ui-selectmenu-group-"+a);c&&(c.toggleClass("ui-state-disabled",d).attr("aria-disabled",!d),d?this.element.find("optgroup").eq(a).attr("disabled","disabled"):this.element.find("optgroup").eq(a).removeAttr("disabled"))},index:function(b){if(arguments.length){if(this._disabled(a(this._optionLis[b]))||
b==this._selectedIndex())return!1;this.element[0].selectedIndex=b;this._refreshValue();this.change()}else return this._selectedIndex()},value:function(a){if(arguments.length&&a!=this.element[0].value)this.element[0].value=a,this._refreshValue(),this.change();else return this.element[0].value},_refreshValue:function(){var a="popup"==this.options.style?" ui-state-active":"",d="ui-selectmenu-item-"+Math.round(1E3*Math.random());this.list.find(".ui-selectmenu-item-selected").removeClass("ui-selectmenu-item-selected"+
a).find("a").attr("aria-selected","false").attr("id","");this._selectedOptionLi().addClass("ui-selectmenu-item-selected"+a).find("a").attr("aria-selected","true").attr("id",d);var a=this.newelement.data("optionClasses")?this.newelement.data("optionClasses"):"",c=this._selectedOptionLi().data("optionClasses")?this._selectedOptionLi().data("optionClasses"):"";this.newelement.removeClass(a).data("optionClasses",c).addClass(c).find(".ui-selectmenu-status").html(this._selectedOptionLi().find("a:eq(0)").html());
this.list.attr("aria-activedescendant",d)},_refreshPosition:function(){var b=this.options,d={of:this.newelement,my:"left top",at:"left bottom",collision:"flip"};if("popup"==b.style){var c=this._selectedOptionLi();d.my="left top"+(this.list.offset().top-c.offset().top-(this.newelement.outerHeight()+c.outerHeight())/2);d.collision="fit"}this.listWrap.removeAttr("style").zIndex(this.element.zIndex()+1).position(a.extend(d,b.positionOptions))}})})(jQuery);var IS_IE9=!1,toolTipMaxWidth=230;
$(document).ready(function(){IS_IE9=$.browser.msie&&9>=$.browser.version;reloadPlaceholder();initializeToolTips();var a=$(".alt-radio-fieldset");null!==a&&0<a.length&&a.buttonset();a=$(".radio-fieldset");null!==a&&0<a.length&&a.buttonset();a=$("[type\x3dcheckbox]");null!==a&&0<a.length&&a.button();initializeSelectmenu();a=$("#save-button .ui-selectmenu-status");null!==a&&0<a.length&&a.html("");a=$(".btn-save");null!==a&&0<a.length&&a.click(function(a){a.preventDefault();$("select#save").val($("select#save option:first").val())});
initializeFileInputButton();$(window).on("throttledresize",function(){$("select.select-medium").selectmenu("destroy");$("select.select-auto").selectmenu("destroy");initializeSelectmenu();adjustBoxHeight();adjustLoginBackground();adjustFooter()});var a=$(".show-mobile .icon-more"),b=a.parent().next("ul");a.click(function(a){850>$(window).width()&&b.toggle()});$(window).on("throttledresize",function(){b.hide()});a=$("#toggleDetailsBtn");0<a.length&&(a.prop("href","#"),a.on("click",function(a){a.preventDefault();
$(".acc-sender-content").toggle("fast");$(this).toggleClass("acc-close acc-open")}));$("#form-write-mail .link-attachement a").on("click",function(a){a.preventDefault()});var d=!1,c=0;$(".re-captcha-box input").on("keypress",function(a){a=a.keyCode||a.which;var b=$(this);if(13!=a||d)return!0;d=!0;c=setTimeout(function(){b.click()},2E3)});$(".re-captcha-box .delayed-submit").each(function(a,b){var f=$(b);f.on("click",function(a){d||a.preventDefault();0==c&&(d=!0,c=setTimeout(function(){f.click()},
2E3))})});prepareMessage();initializeInputError();adjustLoginBackground();adjustFooter();initializeEllipsisText();adjustBoxHeight();$("#userLogo").on("load",function(){adjustBoxHeight()});setAutoFocus()});function reloadCheckboxes(a){if("undefined"==typeof a||"success"==a.status)a=$("[type\x3dcheckbox]"),null!==a&&0<a.length&&a.button()}function reloadRadios(a){if("undefined"==typeof a||"success"==a.status)a=$("[type\x3dradio]"),null!==a&&0<a.length&&a.button()}
function reloadAltRadios(a){if("undefined"==typeof a||"success"==a.status)a=$(".alt-radio-fieldset"),null!==a&&0<a.length&&a.buttonset()}function reloadFileInputButton(a){"undefined"!=typeof a&&"success"!=a.status||initializeFileInputButton()}function reloadInputError(a){"undefined"!=typeof a&&"success"!=a.status||initializeInputError()}function reloadSelectmenu(a){"undefined"!=typeof a&&"success"!=a.status||initializeSelectmenu()}
function reloadAllComponents(a){reloadAltRadios(a);reloadCheckboxes(a);reloadPlaceholder(a);if("undefined"==typeof a||"success"==a.status)prepareMessage(),initializeInputError(),initializeSelectmenu(),adjustBoxHeight(),initializeToolTips(),setAutoFocus(),$("#loader").fadeOut(),$("#loaderSend").fadeOut();reloadFileInputButton(a)}
function toggleSecurityComplete(a){reloadPlaceholder(a);if("undefined"==typeof a||"success"==a.status)initializeSelectmenu(),a=$("#questionType-button"),0<a.length?a.focus():(a=$("#mobile"),0<a.length&&a.focus())}function initializeEllipsisText(a){"undefined"!=typeof a&&"success"!=a.status||$(".ellipsis").each(function(a,d){var c=new Ellipsis(d);c.calc();c.set()})}function onLogbookSearch(){$("#loader").fadeIn();$("#loader-box").focus()}
function onSelectMessageType(a){if("success"==a.status){var b=$("input:radio[name \x3d'privacy']:checked").val();reloadPlaceholder(a);reloadCheckboxes(a);"reco"==b&&PF("directoryDialog").show()}}function onToValidateAddresses(a){"success"==a.status&&PF("dlgToValidateAddress").show()}function onCcValidateAddresses(a){"success"==a.status&&PF("dlgCcValidateAddress").show()}function onBccValidateAddresses(a){"success"==a.status&&PF("dlgBccValidateAddress").show()}
function reloadComponents(a){"success"==a.status&&(reloadPlaceholder(a),reloadCheckboxes(a))}
function reloadPlaceholder(a){if(IS_IE9&&("undefined"==typeof a||"success"==a.status)){$inputArray=$("input[placeholder], textarea[placeholder]");var b;$inputArray.each(function(a,c){b=$("label[for\x3d'"+$(c).attr("id")+"']");b.length&&b.hasClass("hidden")&&b.addClass("ie9")});$radioArray=$("input:radio");$radioArray.each(function(a,c){b=$("label[for\x3d'"+$(c).attr("name")+"']");b.length&&b.hasClass("hidden")&&b.addClass("ie9")});$selectArray=$("select");$selectArray.each(function(a,c){$(c).hasClass("select-save")||
(b=$("label[for\x3d'"+$(c).attr("id")+"']"),b.length&&b.hasClass("hidden")&&b.addClass("ie9"))});$(".textfield-small").each(function(a,b){$(b).css("width","49%")})}}function sendLogout(a){$.ajax({type:"GET",url:a,dataType:"jsonp"}).done(function(a){console.log("Logged out from Zug")}).fail(function(a,d,c){console.log("Ajax error on logout canton Zug: "+d+", "+c)})}
function doLogout(a,b,d,c){$.ajax({type:"GET",url:a+"?id_token_hint\x3d"+b+"\x26post_logout_redirect_uri\x3d"+d,headers:{Authorization:"Basic "+btoa(c)},dataType:"jsonp"}).done(function(a){console.log("Logged out from SwissId")}).fail(function(a,b,c){console.log("Ajax error on logout SwissId: "+b+", "+c)})}function answerReceived(a){alert("sending worked : "+a)}
function onShowDialog(a){var b=$("#"+a+"_modal");a=$("#"+a);a.find(".error").removeClass("error");a.find(".ui-state-error").removeClass("ui-state-error");a.find(".ui-messages").hide();b.css("height","1000px");b=$(window).scrollTop()+$(window).height()/2-a.height()/2;a.css("top",0>b?0:b);a.css("position","absolute");a.height()>$(window).height()&&$(window).scrollTop(b);a.focus()}function reloadDialogSelectmenu(a){$("#"+a).find("select.select-medium").selectmenu("destroy");initializeSelectmenu()}
function adjustLoginBackground(){var a=$("#login-bg");if(null!==a&&0<a.length){var b=$("#wrapper").height()-($("#footer").outerHeight()+$("#header").outerHeight()),d=1600/1258,c=a.width()/b,e=a.find("img:first");c>d&&1100>=a.width()?e.attr("style","height: auto !important;width: 100% !important;"):1100>=a.width()?e.attr("style","height: "+b+"px !important;width: auto !important; max-width: none;"):e.attr("style","")}}
function adjustFooter(){var a=$("#footer");null!==a&&0<a.length&&a.attr("style","margin-top: -"+a.outerHeight()+"px")}
function initializeToolTips(){var a=$(".tooltip");a.addClass("hidden");a.parent().each(function(a,d){$(d).off("hover");$(d).off("click");$(d).hover(function(a){a=$(this);var b=a.find(".tooltip");b.css("width",toolTipMaxWidth+"px");var d=a.height(),f=a.width(),l=a.offset();b.removeClass("hidden");var k,g;switch(getTooltipPosition(a,b)){case "right":b.removeClass().addClass("tooltip arrow-left");k=l.left+f+20;g=l.top+a.height()/2-b.height()/2-5;break;case "top":b.removeClass().addClass("tooltip arrow-bottom");
k=l.left-b.width()/2+1;g=l.top-(b.height()+d+5);break;case "left":b.removeClass().addClass("tooltip arrow-right");k=l.left-(b.width()+40);g=l.top+a.height()/2-b.height()/2-5;break;case "bottom":b.removeClass().addClass("tooltip arrow-top"),k=l.left-b.width()/2+1,g=l.top+d+15}b.offset({left:k,top:g})},function(a){$(this).find(".tooltip").addClass("hidden")}).click(function(a){a.preventDefault()})});$("body").on("click",function(b){a.each(function(a,b){$(b).addClass("hidden")})})}
function getTooltipPosition(a,b){var d="top",c=a.offset(),e=c.left,h=$(window).width()-e-a.outerWidth()-16,f=c.top-$(window).scrollTop(),c=$(window).height()-(c.top+a.height()-$(window).scrollTop());b.outerWidth()<=h&&f>=b.height()/2&&c>=b.height()/2?d="right":b.outerWidth()<=e&&f>=b.height()/2&&c>=b.height()/2?d="left":f>=b.height()?d="top":c>=b.height()&&(d="bottom");return d}
function initializeFileInputButton(){var a=$(".btn-attach");if(null!==a&&0<a.length){var b=$("#attachment").parent();IS_IE9?(a.hide(),$("#attachmentLabel").removeClass("hidden")):null!==b&&0<b.length&&(b.css("visibility","hidden"),b.css("overflow","hidden"),b.css("position","absolute"),b.css("top","-10000px"));var d=$("input[type\x3dfile]"),c=$("#upload-bar");a.off("click");a.click(function(a){a.preventDefault();d.trigger("click")});c.hide();d.on("change",function(b){c.fadeIn();a.off("click")});(function(){if(navigator.userAgent.match(/(Android (1.0|1.1|1.5|1.6|2.0|2.1))|(Windows Phone (OS 7|8.0))|(XBLWP)|(ZuneWP)|(w(eb)?OSBrowser)|(webOS)|(Kindle\/(1.0|2.0|2.5|3.0))/))return!1;
var a=document.createElement("input");a.type="file";return!a.disabled})()||$(".form-row-upload").hide()}}function adjustBoxHeight(){var a=$(".container-main-wide");1<=a.length&&a.each(function(a,d){var c=$(d).find(".container-col2-bg"),e=0;600<=$(window).width()?(c.css({height:"auto"}),c.each(function(a,b){var c=$(b).height();e=e<c?c:e}),c.css({height:e+"px"})):c.attr("style","")})}
function initializeInputError(){$(".select, .textfield").each(function(a,b){$(b).on("click, focus",function(a){$(a.target).removeClass("error")})})}
function initializeSelectmenu(){var a=0;$.browser.safari&&-1==navigator.platform.indexOf("iPhone")&&-1==navigator.platform.indexOf("iPad")&&-1==navigator.platform.indexOf("iPod")&&-1==navigator.platform.indexOf("Mac68K")&&-1==navigator.platform.indexOf("MacPPC")&&-1==navigator.platform.indexOf("MacIntel")?a=23:!$.browser.safari||-1==navigator.platform.indexOf("iPhone")&&-1==navigator.platform.indexOf("iPad")&&-1==navigator.platform.indexOf("iPod")?!$.browser.safari||-1==navigator.platform.indexOf("iPhone")&&
-1==navigator.platform.indexOf("iPad")&&-1==navigator.platform.indexOf("iPod")&&-1==navigator.platform.indexOf("Mac68K")&&-1==navigator.platform.indexOf("MacPPC")&&-1==navigator.platform.indexOf("MacIntel")||(a=-1):a=14;$("select.select-medium").each(function(b,c){var e=$(this).selectmenu({style:"popup",width:$(this).width()+a,menuWidth:$(this).width()+a,positionOptions:{my:"right top",at:"right bottom",collision:"none"},mouseover:function(a){$(a.target).selectmenu("widget").find("a.ui-selectmenu").hasClass("error")&&
(a.preventDefault(),a.stopImmediatePropagation())},change:function(a){$(a.target).selectmenu("widget").find("a.ui-selectmenu").removeClass("error")}});$(c).hasClass("error")&&e.selectmenu("widget").find("a.ui-selectmenu").addClass("error")});$("select.select-auto").each(function(b,c){var e=$(this).selectmenu({style:"popup",width:$(this).width()+a,menuWidth:$(this).width()+a,positionOptions:{my:"right top",at:"right bottom"},mouseover:function(a){$(a.target).selectmenu("widget").find("a.ui-selectmenu").hasClass("error")&&
(a.preventDefault(),a.stopImmediatePropagation())},change:function(a){$(a.target).selectmenu("widget").find("a.ui-selectmenu").removeClass("error")}});$(c).hasClass("error")&&e.selectmenu("widget").find("a.ui-selectmenu").addClass("error")});var b=$("select#save");null!==b&&0<b.length&&b.selectmenu({width:"100%",style:"popup",menuWidth:"auto",positionOptions:{my:"right top",at:"right bottom",collision:"none"}})}function scrollToTop(){$(window).scrollTop(0)}
function getTimezone(){return(new Date).getTimezoneOffset()/60}function toggleAdvancedSearch(){$("#advancedSearchLink").toggleClass("advanced-search-link-open advanced-search-link-close");$("#advancedSearchPanel").slideToggle("fast")}function toggleToTrustLevel(){$("#toTrustlevelLink").toggleClass("advanced-search-link-open advanced-search-link-close");$("#toTrustlevelPanel").slideToggle("fast")}
function toggleCcTrustLevel(){$("#ccTrustlevelLink").toggleClass("advanced-search-link-open advanced-search-link-close");$("#ccTrustlevelPanel").slideToggle("fast")}function toggleBccTrustLevel(){$("#bccTrustlevelLink").toggleClass("advanced-search-link-open advanced-search-link-close");$("#bccTrustlevelPanel").slideToggle("fast")}function downloadFile(){$("#fileLink")[0].click()}function setAutoFocus(){var a=$(".js-autofocus");0<a.length&&a.eq(0).focus()}
function prepareMessage(){600>=$(window).width()&&$(".message-container").each(function(a,b){if(30<$(b).height()){var d=$(b).next(".link-expand");d.css("display","block");d.on("click",function(a){$(b).removeClass("close");d.hide()});$(b).addClass("close")}})}function syncEgovOptions(){var a=$("#egovReceivingEnabled").prop("checked");$("#egovSearchableEnabled").prop("checked",a).button("refresh")}
"undefined"!==typeof PrimeFaces&&(PrimeFaces.widget.Password.prototype.setupFeedback=function(){function a(){var a=window,c="inner";"innerWidth"in window||(c="client",a=document.documentElement||document.body);600>=a[c+"Width"]&&(a=b.panel.height()+15,a=$(window).scrollTop()-a,$("html, body").stop().animate({scrollTop:a},400));b.hide()}var b=this,d=$(this.jqId+"_panel");1==d.length&&d.remove();this.cfg.promptLabel=this.cfg.promptLabel||"Please enter a password";this.cfg.weakLabel=this.cfg.weakLabel||
"Weak";this.cfg.mediumLabel=this.cfg.mediumLabel||"Medium";this.cfg.strongLabel=this.cfg.strongLabel||"Strong";this.cfg.goodLabel=this.cfg.goodLabel||"good";d='\x3cdiv id\x3d"'+this.id+'_panel" class\x3d"ui-password-panel ui-widget ui-state-highlight ui-corner-all ui-helper-hidden '+(this.cfg.inline?"ui-password-panel-inline":"ui-password-panel-overlay")+'"\x3e';d+='\x3cdiv class\x3d"ui-password-info"\x3e'+this.cfg.promptLabel+"\x3c/div\x3e";d+='\x3cdiv class\x3d"ui-password-meter"\x3e\x3cdiv class\x3d"password-meter-fill"\x3e\x26nbsp;\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e';
this.panel=$(d).insertAfter(this.jq);this.meter=this.panel.children("div.ui-password-meter");this.fill=this.meter.children("div.password-meter-fill");this.infoText=this.panel.children("div.ui-password-info");var d=$("#lastName"),c=$("#firstName"),e=$("#email"),h=this.jq;"undefined"!=d&&d.keyup(function(){h.keyup()}).blur(function(){a()});"undefined"!=c&&c.keyup(function(){h.keyup()}).blur(function(){a()});"undefined"!=e&&e.keyup(function(){h.keyup()}).blur(function(){a()});this.jq.focus(function(){b.show()}).blur(function(){var a=
window,c="inner";"innerWidth"in window||(c="client",a=document.documentElement||document.body);600>=a[c+"Width"]&&(a=b.panel.height()+15,a=$(window).scrollTop()-a,$("html, body").stop().animate({scrollTop:a},400));b.hide()}).keyup(function(){var a=null,c=null,d=null;if(0==b.jq.val().length)a=b.cfg.promptLabel,c="#FF1404",d="33%";else{var e=b.testStrength(b.jq.val());30>e?(a=b.cfg.weakLabel,c="#FF1404",d="33%"):30<=e&&80>e?(a=b.cfg.goodLabel,c="#FFA000",d="66%"):80<=e&&(a=b.cfg.strongLabel,c="#98D607",
d="100%")}b.fill.css("background-color",c);b.fill.css("width",d);b.infoText.text(a)});this.cfg.inline||(this.panel.appendTo("body"),d="resize."+this.id,$(window).unbind(d).bind(d,function(){b.panel.is(":visible")&&b.panel.hide()}))},PrimeFaces.widget.Password.prototype.testStrength=function(a){var b=$('[id\x3d"'+this.id+'-meter-strength"]').find("li"),d=$("#firstName"),c=$("#lastName"),e=$("#email"),h=$("#salutation\\:2").attr("checked"),f=[];8<=a.length&&(f[0]=!0);var l=0;a.match(/[a-z]/)&&(l+=1);
a.match(/[A-Z]/)&&(l+=1);a.match(/\d+/)&&(l+=1);a.match(/.[\W]/)&&(l+=1);3<=l&&(f[1]=!0);"checked"==h?void 0!==e&&void 0!==e.val()&&0<e.val().length&&""!=a?-1!=a.indexOf(e.val())?(f[2]=!1,this.show()):f[2]=!0:f[2]=!0:""!=a&&(void 0!==e&&void 0!==e.val()&&0<e.val().length||void 0!==d&&void 0!==d.val()&&0<d.val().length||void 0!==c&&void 0!==c.val()&&0<c.val().length)?void 0!==e&&void 0!==e.val()&&0<e.val().length&&-1!=a.indexOf(e.val())?(f[2]=!1,this.show()):void 0!==d&&void 0!==d.val()&&0<d.val().length&&
-1!=a.indexOf(d.val())?(f[2]=!1,this.show()):void 0!==c&&void 0!==c.val()&&0<c.val().length&&-1!=a.indexOf(c.val())?(f[2]=!1,this.show()):f[2]=!0:f[2]=!0;b.each(function(a,b){f[a]?$(b).removeClass("active").addClass("active"):$(b).removeClass("active")});a=0;f[0]?f[0]&&(f[1]&&!f[2]||!f[1]&&f[2])?a=50:f[0]&&f[1]&&f[2]&&(a=100):a=0;return a});